REACT_APP_REACT_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyCgtBjJ8GCVMILNMVQwJBmE428DhjJCjCM
REACT_APP_FIREBASE_AUTH_DOMAIN=littletags-fa858.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=littletags-fa858
REACT_APP_FIREBASE_STORAGE_BUCKET=littletags-fa858.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=770896593247
REACT_APP_FIREBASE_APP_ID=1:770896593247:web:f6560192cd373c7ea5f6ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G6TN79B0L7